WpfApp1/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="20">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid HorizontalAlignment="Left" Width="800">
        <Grid.Background>
            <ImageBrush ImageSource="FitFuel.png" Stretch="UniformToFill"/>
        </Grid.Background>
        <TextBox x:Name="name" HorizontalAlignment="Left" Margin="67,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Background="#FF908484"/>
        <Label Content="Név" HorizontalAlignment="Left" Margin="105,86,0,0" VerticalAlignment="Top" FontSize="16" Height="31" Foreground="White" FontFamily="Gill Sans Ultra Bold Condensed"/>
        <Label Content="Email" HorizontalAlignment="Left" Margin="92,141,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.641,0.563" FontSize="16" Foreground="White" FontFamily="Gill Sans Ultra Bold Condensed"/>
        <TextBox x:Name="email_in" HorizontalAlignment="Left" Margin="67,171,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Background="#FF908484"/>
        <Label Content="Kor" HorizontalAlignment="Left" Margin="101,190,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Gill Sans Ultra Bold Condensed"/>
        <TextBox x:Name="date" HorizontalAlignment="Left" Margin="63,220,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="128" Background="#FF908484"/>
        <Label Content="Jelszó" HorizontalAlignment="Left" Margin="93,238,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Gill Sans Ultra Bold Condensed"/>
        <Label Content="Jelszó mégegyszer" HorizontalAlignment="Left" Margin="32,290,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Gill Sans Ultra Bold Condensed"/>
        <PasswordBox x:Name="pass1" HorizontalAlignment="Left" Margin="63,267,0,0" VerticalAlignment="Top" Width="128" Background="#FF908484"/>
        <PasswordBox x:Name="pass2" HorizontalAlignment="Left" Margin="63,321,0,0" VerticalAlignment="Top" Width="128" Background="#FF908484"/>
        <RadioButton x:Name="man" Content="Férfi" HorizontalAlignment="Left" Margin="55,357,0,0" VerticalAlignment="Top" Checked="man_Checked" FontSize="16" Width="76" Foreground="White" FontFamily="Gill Sans Ultra Bold Condensed"/>
        <RadioButton x:Name="woman" Content="Nő" HorizontalAlignment="Left" Margin="157,357,0,0" VerticalAlignment="Top" FontSize="16" Checked="woman_Checked" Width="67" Foreground="White" FontFamily="Gill Sans Ultra Bold Condensed"/>
        <Button x:Name="send" Content="Regisztrálás" HorizontalAlignment="Left" Margin="62,389,0,0" VerticalAlignment="Top" Click="send_Click" FontSize="16" Width="138" Background="Black" BorderBrush="White" Foreground="White" FontFamily="Rockwell Extra Bold" Height="32"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Kilépés" HorizontalAlignment="Left" Margin="707,385,0,0" VerticalAlignment="Top" Width="75" Click="Button_Click" FontSize="19" Background="#FFEF362D" Height="36" BorderBrush="White" FontFamily="Impact"/>
        <Button Style="{DynamicResource ButtonStyle1}" Content="Belépés" HorizontalAlignment="Left" Margin="707,339,0,0" VerticalAlignment="Top" Width="75" Height="37" Click="Button_Click_1" FontSize="19" Background="#FF289E1E" Foreground="Black" BorderBrush="White" FontFamily="Impact"/>
        <Label Content="Regisztráció" HorizontalAlignment="Left" Margin="25,23,0,0" VerticalAlignment="Top" FontSize="30" Foreground="White" FontFamily="Rockwell Extra Bold"/>

    </Grid>
</Window>
