WpfApp1/Window2.xaml

<Window x:Class="WpfApp1.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="Window2" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="FocusVisual">
            <Setter Property="Control.Template">
                <Setter.Value>
                    <ControlTemplate>
                        <Rectangle Margin="2" StrokeDashArray="1 2" Stroke="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" SnapsToDevicePixels="true" StrokeThickness="1"/>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <SolidColorBrush x:Key="Button.Static.Background" Color="#FFDDDDDD"/>
        <SolidColorBrush x:Key="Button.Static.Border" Color="#FF707070"/>
        <SolidColorBrush x:Key="Button.MouseOver.Background" Color="#FFBEE6FD"/>
        <SolidColorBrush x:Key="Button.MouseOver.Border" Color="#FF3C7FB1"/>
        <SolidColorBrush x:Key="Button.Pressed.Background" Color="#FFC4E5F6"/>
        <SolidColorBrush x:Key="Button.Pressed.Border" Color="#FF2C628B"/>
        <SolidColorBrush x:Key="Button.Disabled.Background" Color="#FFF4F4F4"/>
        <SolidColorBrush x:Key="Button.Disabled.Border" Color="#FFADB2B5"/>
        <SolidColorBrush x:Key="Button.Disabled.Foreground" Color="#FF838383"/>
        <Style x:Key="ButtonStyle1" TargetType="{x:Type Button}">
            <Setter Property="FocusVisualStyle" Value="{StaticResource FocusVisual}"/>
            <Setter Property="Background" Value="{StaticResource Button.Static.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource Button.Static.Border}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Padding" Value="1"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type Button}">
                        <Border x:Name="border" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" SnapsToDevicePixels="true" CornerRadius="20" Margin="0,0,-19,-8">
                            <ContentPresenter x:Name="contentPresenter" Focusable="False" HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}" Margin="{TemplateBinding Padding}" RecognizesAccessKey="True" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalAlignment="{TemplateBinding VerticalContentAlignment}"/>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsDefaulted" Value="true">
                                <Setter Property="BorderBrush" TargetName="border" Value="{DynamicResource {x:Static SystemColors.HighlightBrushKey}}"/>
                            </Trigger>
                            <Trigger Property="IsMouseOver" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.MouseOver.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.MouseOver.Border}"/>
                            </Trigger>
                            <Trigger Property="IsPressed" Value="true">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Pressed.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Pressed.Border}"/>
                            </Trigger>
                            <Trigger Property="IsEnabled" Value="false">
                                <Setter Property="Background" TargetName="border" Value="{StaticResource Button.Disabled.Background}"/>
                                <Setter Property="BorderBrush" TargetName="border" Value="{StaticResource Button.Disabled.Border}"/>
                                <Setter Property="TextElement.Foreground" TargetName="contentPresenter" Value="{StaticResource Button.Disabled.Foreground}"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

    </Window.Resources>
    <Grid OpacityMask="Gainsboro">
        <Grid.Background>
            <ImageBrush ImageSource="/Névtelen terv (1).png"/>
        </Grid.Background>

        <Grid Name="gyümölcsök" Visibility="Hidden">
            <Image Margin="-66,-123,103,85" Source="/image-removebg-preview-QvlvVKHux-transformed.png" Stretch="Fill"/>
            <Image Margin="-57,81,112,-122" Source="/image-removebg-preview-QvlvVKHux-transformed.png" Stretch="Fill"/>
            <Image Margin="89,71,612,292" Source="/pear.png" Stretch="Fill" RenderTransformOrigin="0.33,-1.791" OpacityMask="#FFD6D0D0"/>
            <Image Margin="260,71,444,294" Source="/watermelon.png" Stretch="Fill" RenderTransformOrigin="0.166,0.287"/>
            <Image Margin="468,71,234,292" Source="/lemon.png" Stretch="Fill"/>
            <Image Margin="442,282,274,89" Source="/orange.png" Stretch="Fill"/>
            <Image Margin="248,277,444,88" Source="/strawberry.png" Stretch="Fill"/>
            <Image Margin="98,271,612,99" Source="/apple.png" Stretch="Fill"/>
            <Label Content="Körte" HorizontalAlignment="Left" Margin="112,22,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Gill Sans Ultra Bold Condensed"/>
            <Label Content="Dinnye" HorizontalAlignment="Left" Margin="289,22,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Gill Sans Ultra Bold Condensed"/>
            <Label Content="Citrom" HorizontalAlignment="Left" Margin="457,22,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Gill Sans Ultra Bold Condensed"/>
            <Label Content="Alma" HorizontalAlignment="Left" Margin="109,229,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Gill Sans Ultra Bold Condensed"/>
            <Label Content="Eper" HorizontalAlignment="Left" Margin="289,229,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Gill Sans Ultra Bold Condensed"/>
            <Label Content="Narancs" HorizontalAlignment="Left" Margin="451,229,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Gill Sans Ultra Bold Condensed"/>
            <Button Content="" HorizontalAlignment="Left" Margin="652,180,0,0" VerticalAlignment="Top" Height="70" Width="96" Click="Button_Click_2">
                <Button.Background>
                    <ImageBrush ImageSource="/shopping-basket.png"/>
                </Button.Background>
            </Button>
            <Label Content="Kosár megtekintése" HorizontalAlignment="Left" Margin="609,250,0,0" VerticalAlignment="Top" Height="36" FontFamily="Franklin Gothic Heavy" FontSize="18" RenderTransformOrigin="0.5,0.5" Foreground="#FF713131">
                <Label.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.018"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Label.RenderTransform>
            </Label>
            <Button Style="{DynamicResource ButtonStyle1}" Content="Zöldségek" HorizontalAlignment="Left" Margin="652,375,0,0" VerticalAlignment="Top" Height="38" Width="106" FontFamily="Gill Sans Ultra Bold Condensed" Background="#FF2F8423" Click="Button_Click_1"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="123,180,0,0" VerticalAlignment="Top" Width="27"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="123,180,0,0" VerticalAlignment="Top" Width="27"/>
            <Button x:Name="korte" Content="+" HorizontalAlignment="Left" Margin="123,180,0,0" VerticalAlignment="Top" Width="27" Background="#FFB94444" FontSize="18" Click="korte_Click_1"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="308,180,0,0" VerticalAlignment="Top" Width="27" Background="#FFB94444" FontSize="18" Click="Button_Click_3"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="496,180,0,0" VerticalAlignment="Top" Width="27" Background="#FFB94444" FontSize="18" Click="Button_Click_4"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="123,388,0,0" VerticalAlignment="Top" Width="27" Background="#FFB94444" FontSize="18" Click="Button_Click_5"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="496,388,0,0" VerticalAlignment="Top" Width="27" Background="#FFB94444" FontSize="18" Click="Button_Click_7"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="308,388,0,0" VerticalAlignment="Top" Width="27" Background="#FFB94444" FontSize="18" Click="Button_Click_6"/>
        </Grid>
        <Grid Name="zöldségek" Visibility="Hidden">
            <Grid.Background>
                <ImageBrush ImageSource="/Névtelen terv.png"/>
            </Grid.Background>

            <Image Margin="-72,97,131,-135" Source="/image-removebg-preview-QvlvVKHux-transformed.png" Stretch="Fill"/>
            <Image Margin="-72,-126,132,88" Source="/image-removebg-preview-QvlvVKHux-transformed.png" Stretch="Fill"/>
            <Image Margin="253,287,433,75" Source="/eggplant.png" Stretch="Fill"/>
            <Image Margin="73,277,594,74" Source="/bell-pepper.png" Stretch="Fill"/>
            <Image Margin="83,66,616,293" Source="/tomato.png" Stretch="Fill"/>
            <Image Margin="251,70,454,298" Source="/cabbage.png" Stretch="Fill" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="-0.479"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Image Margin="424,71,278,299" Source="/broccoli.png" Stretch="Fill"/>
            <Image Margin="420,286,254,74" Source="/carrot.png" Stretch="Fill"/>
            <Label Content="Paradicsom" HorizontalAlignment="Left" Margin="57,27,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Gill Sans Ultra Bold Condensed"/>
            <Label Content="Saláta" HorizontalAlignment="Left" Margin="273,29,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Gill Sans Ultra Bold Condensed"/>
            <Label Content="Brokkoli" HorizontalAlignment="Left" Margin="429,27,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Gill Sans Ultra Bold Condensed"/>
            <Label Content="Paprika" HorizontalAlignment="Left" Margin="74,243,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Gill Sans Ultra Bold Condensed"/>
            <Label Content="Padlizsán" HorizontalAlignment="Left" Margin="253,243,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Gill Sans Ultra Bold Condensed"/>
            <Label Content="Répa" HorizontalAlignment="Left" Margin="444,243,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Gill Sans Ultra Bold Condensed"/>
            <Button Content="" HorizontalAlignment="Left" Margin="648,176,0,0" VerticalAlignment="Top" Height="72" Width="96" Click="Button_Click_14">
                <Button.Background>
                    <ImageBrush ImageSource="/shopping-basket.png"/>
                </Button.Background>
            </Button>
            <Label Content="Kosár megtekintése" HorizontalAlignment="Left" Margin="606,248,0,0" VerticalAlignment="Top" FontFamily="Franklin Gothic Heavy" FontSize="18" Foreground="#FF713131"/>
            <Button Style="{DynamicResource ButtonStyle1}" Content="Gyümölcsök" HorizontalAlignment="Left" Margin="648,372,0,0" VerticalAlignment="Top" Height="36" Width="104" FontFamily="Gill Sans Ultra Bold Condensed" Background="#FF963020" Click="Button_Click"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="122,176,0,0" VerticalAlignment="Top" Width="22" Background="#FF4BB526" FontSize="18" Click="Button_Click_8" />
            <Button Content="+" HorizontalAlignment="Left" Margin="298,399,0,0" VerticalAlignment="Top" Width="22" Background="#FF4BB526" FontSize="18" Click="Button_Click_12" />
            <Button Content="+" HorizontalAlignment="Left" Margin="122,399,0,0" VerticalAlignment="Top" Width="22" Background="#FF4BB526" FontSize="18" Click="Button_Click_11" />
            <Button Content="+" HorizontalAlignment="Left" Margin="462,176,0,0" VerticalAlignment="Top" Width="22" Background="#FF4BB526" FontSize="18" Click="Button_Click_10"/>
            <Button Content="+" HorizontalAlignment="Left" Margin="298,176,0,0" VerticalAlignment="Top" Width="22" Background="#FF4BB526" FontSize="18" Click="Button_Click_9" />
            <Button Content="+" HorizontalAlignment="Left" Margin="462,399,0,0" VerticalAlignment="Top" Width="22" Background="#FF4BB526" FontSize="18" Click="Button_Click_13" />
        </Grid>
        <Grid x:Name="kosar">
            <Grid.Background>
                <ImageBrush ImageSource="/Névtelen terv (2).png"/>
            </Grid.Background>
            <Grid Name="Kosar" Margin="166,32,166,247">
                <ListBox x:Name="kosar_tartalma" d:ItemsSource="{d:SampleData ItemCount=5}" Background="#FF8C8989"/>

            </Grid>
            <Button Content="Vásárlás" HorizontalAlignment="Left" Margin="260,314,0,0" VerticalAlignment="Top" Click="Button_Click_15" Height="36" Width="116" FontFamily="Gill Sans Ultra Bold Condensed" Background="#FFA4FB50" FontSize="20"/>
            <Button Content="Törlés" HorizontalAlignment="Left" Margin="454,314,0,0" VerticalAlignment="Top" Click="Button_Click_16" Height="36" Width="95" FontSize="20" FontFamily="Gill Sans Ultra Bold Condensed" Background="#FFF34B4B"/>
            <Label x:Name="ossz_ki" Content="" HorizontalAlignment="Left" Margin="296,206,0,0" VerticalAlignment="Top"/>
            <Button Content="Kilépés" HorizontalAlignment="Left" Margin="688,392,0,0" VerticalAlignment="Top" Width="79" Height="29" FontSize="16" FontFamily="Gill Sans Ultra Bold Condensed" Background="#FF867676" Click="Button_Click_17"/>
        </Grid>


    </Grid>
</Window>
